{
  "model_name": "gpt2",
  "target_size_gb": 1,
  "original_size_gb": 0.3034543991088867,
  "expected_size_gb": 0.3034543991088867,
  "compression_ratio": 1.0,
  "sensitivity_scores": {
    "transformer.wte": 0.2975255698129008,
    "transformer.wpe": 0.34062789343699884,
    "transformer.h.0.attn.c_attn": 0.6052344766552405,
    "transformer.h.0.attn.c_proj": 0.501135705016322,
    "transformer.h.0.mlp.c_fc": 0.29604235161600123,
    "transformer.h.0.mlp.c_proj": 0.1459216839072553,
    "transformer.h.1.attn.c_attn": 0.2358674376162598,
    "transformer.h.1.attn.c_proj": 0.2197107084756737,
    "transformer.h.1.mlp.c_fc": 0.334736323675934,
    "transformer.h.1.mlp.c_proj": 0.14460524586282897,
    "transformer.h.2.attn.c_attn": 0.5287359637720775,
    "transformer.h.2.attn.c_proj": 0.10166033093473509,
    "transformer.h.2.mlp.c_fc": 0.4689973266733154,
    "transformer.h.2.mlp.c_proj": 0.18259836992659892,
    "transformer.h.3.attn.c_attn": 0.47934811567643587,
    "transformer.h.3.attn.c_proj": 0.12038046115430015,
    "transformer.h.3.mlp.c_fc": 0.04523723345636276,
    "transformer.h.3.mlp.c_proj": 0.17561397693183511,
    "transformer.h.4.attn.c_attn": 0.5429035611035226,
    "transformer.h.4.attn.c_proj": 0.17036606501568882,
    "transformer.h.4.mlp.c_fc": 0.13975881280410146,
    "transformer.h.4.mlp.c_proj": 0.1688698681968355,
    "transformer.h.5.attn.c_attn": 0.3726958225793002,
    "transformer.h.5.attn.c_proj": 0.1784153949886127,
    "transformer.h.5.mlp.c_fc": 0.027414316120127277,
    "transformer.h.5.mlp.c_proj": 0.2071431721421539,
    "transformer.h.6.attn.c_attn": 0.3770490862081804,
    "transformer.h.6.attn.c_proj": 0.023490476575628458,
    "transformer.h.6.mlp.c_fc": 0.060361551866001624,
    "transformer.h.6.mlp.c_proj": 0.2708641324273673,
    "transformer.h.7.attn.c_attn": 0.3972972728088371,
    "transformer.h.7.attn.c_proj": 0.020931501483883484,
    "transformer.h.7.mlp.c_fc": 0.0,
    "transformer.h.7.mlp.c_proj": 0.3578322194895119,
    "transformer.h.8.attn.c_attn": 0.38908453151022065,
    "transformer.h.8.attn.c_proj": 0.37223462237199895,
    "transformer.h.8.mlp.c_fc": 0.028071399146919817,
    "transformer.h.8.mlp.c_proj": 0.4812384339375431,
    "transformer.h.9.attn.c_attn": 0.38523657284725316,
    "transformer.h.9.attn.c_proj": 0.44974389928325786,
    "transformer.h.9.mlp.c_fc": 0.10751047960998703,
    "transformer.h.9.mlp.c_proj": 0.6398917843663445,
    "transformer.h.10.attn.c_attn": 0.2704352527824251,
    "transformer.h.10.attn.c_proj": 0.5520449435363936,
    "transformer.h.10.mlp.c_fc": 0.4071532505457416,
    "transformer.h.10.mlp.c_proj": 0.8323667201512482,
    "transformer.h.11.attn.c_attn": 0.10795724533507853,
    "transformer.h.11.attn.c_proj": 0.7938050036696057,
    "transformer.h.11.mlp.c_fc": 0.1658865762244096,
    "transformer.h.11.mlp.c_proj": 1.0,
    "lm_head": 0.21867912962536945
  },
  "bit_assignments": {
    "transformer.wte": 16,
    "transformer.wpe": 16,
    "transformer.h.0.attn.c_attn": 16,
    "transformer.h.0.attn.c_proj": 16,
    "transformer.h.0.mlp.c_fc": 16,
    "transformer.h.0.mlp.c_proj": 16,
    "transformer.h.1.attn.c_attn": 16,
    "transformer.h.1.attn.c_proj": 16,
    "transformer.h.1.mlp.c_fc": 16,
    "transformer.h.1.mlp.c_proj": 16,
    "transformer.h.2.attn.c_attn": 16,
    "transformer.h.2.attn.c_proj": 16,
    "transformer.h.2.mlp.c_fc": 16,
    "transformer.h.2.mlp.c_proj": 16,
    "transformer.h.3.attn.c_attn": 16,
    "transformer.h.3.attn.c_proj": 16,
    "transformer.h.3.mlp.c_fc": 16,
    "transformer.h.3.mlp.c_proj": 16,
    "transformer.h.4.attn.c_attn": 16,
    "transformer.h.4.attn.c_proj": 16,
    "transformer.h.4.mlp.c_fc": 16,
    "transformer.h.4.mlp.c_proj": 16,
    "transformer.h.5.attn.c_attn": 16,
    "transformer.h.5.attn.c_proj": 16,
    "transformer.h.5.mlp.c_fc": 16,
    "transformer.h.5.mlp.c_proj": 16,
    "transformer.h.6.attn.c_attn": 16,
    "transformer.h.6.attn.c_proj": 16,
    "transformer.h.6.mlp.c_fc": 16,
    "transformer.h.6.mlp.c_proj": 16,
    "transformer.h.7.attn.c_attn": 16,
    "transformer.h.7.attn.c_proj": 16,
    "transformer.h.7.mlp.c_fc": 16,
    "transformer.h.7.mlp.c_proj": 16,
    "transformer.h.8.attn.c_attn": 16,
    "transformer.h.8.attn.c_proj": 16,
    "transformer.h.8.mlp.c_fc": 16,
    "transformer.h.8.mlp.c_proj": 16,
    "transformer.h.9.attn.c_attn": 16,
    "transformer.h.9.attn.c_proj": 16,
    "transformer.h.9.mlp.c_fc": 16,
    "transformer.h.9.mlp.c_proj": 16,
    "transformer.h.10.attn.c_attn": 16,
    "transformer.h.10.attn.c_proj": 16,
    "transformer.h.10.mlp.c_fc": 16,
    "transformer.h.10.mlp.c_proj": 16,
    "transformer.h.11.attn.c_attn": 16,
    "transformer.h.11.attn.c_proj": 16,
    "transformer.h.11.mlp.c_fc": 16,
    "transformer.h.11.mlp.c_proj": 16,
    "lm_head": 16
  },
  "bit_distribution": {
    "16": 51
  }
}